{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["renderer/src/*"],
      "@electron/*": ["electron/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["renderer/src"],
  "references": [
    { "path": "./tsconfig.electron.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
